C%3A%2FUsers%2Fsakro%2FAppData%2FLocal%2FTemp%2FTemp1_tableExists%20(1).zip%2FdownloadFred.R="2D6D4FF6"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Ffred_csv%2FdownloadFred.R="87FF6E10"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Ffred_csv%2FtableExists.R="575DC45F"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fcall_fred_api.R="7C267D07"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fcheck_freq_of_release.R="58616C7F"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fcreate_fred_list.R="8C802F54"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fcreate_fred_master_table.R="45DF0445"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fcurrent_date_formatted.R="D8916AF3"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2FdownloadFred.R="84557827"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fdownload_fred_csv.R="F947D116"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fdownload_loop_fred_csv.R="A8A468AF"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fdownload_loop_fred_csv_new.R="8343BB41"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Ffind_current_date.R="E7FB5F7A"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fformat_fred_csv.R="CB078E8"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fget_connection.R="246EE52"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fget_release_id.R="A97F17BE"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fget_title_for_db.R="663A44F6"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Flast_date_in_table.R="E633E2E3"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Flist_of_series.R="BFB30540"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Flist_of_series_api.R="15A9E28F"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Flist_of_series_url.R="17DDF8A7"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fmost_recent_date.R="8824944D"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Frelease_dates.R="223278EA"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Frelease_id.R="17E5533F"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fsql_query.R="2FEACFFE"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2FstartDate.R="540B12F"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fstart_date.R="F8060205"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fstart_date_test.R="C052C070"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2FtableExists.R="DE6296FC"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Ftable_creation.R="B04E1508"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Ftable_exists.R="DB62DD4B"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Ftemp.R="517E8047"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fupdate_fred_db.R="46D91BB2"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fupdate_fred_db_url.R="C7995909"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2Ffred_main.R="5CB6E9D5"
