C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Ffred_csv%2FdownloadFred.R="87FF6E10"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Ffred_csv%2FtableExists.R="575DC45F"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fcall_fred_api.R="7C267D07"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fcurrent_date_formatted.R="D8916AF3"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2FdownloadFred.R="84557827"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fdownload_loop_fred_csv.R="A8A468AF"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Ffind_current_date.R="E7FB5F7A"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fformat_fred_csv.R="CB078E8"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fget_connection.R="246EE52"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fget_release_id.R="A97F17BE"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fget_title_for_db.R="663A44F6"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Flast_date_in_table.R="E633E2E3"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fmost_recent_date.R="8824944D"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Frelease_dates.R="223278EA"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Frelease_id.R="17E5533F"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fsql_query.R="2FEACFFE"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2FstartDate.R="540B12F"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Fstart_date.R="F8060205"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2FtableExists.R="DE6296FC"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2FR%2Ftable_creation.R="B04E1508"
C%3A%2FUsers%2Fsakro%2FDesktop%2Fderek%2Ffred-master%2Fr_code%2Ffred_main.R="5CB6E9D5"
