start_date <- function(fred_id)
  {
  table_name <- fred_id
  #temp_table_name <- paste0(table_name,'_temp')
  table_state <-table_exists(fred_id)

  if(!table_state)
    {
    #start_date <-'1990-01-01'
    start_date <- '2017-01-01'
    }

  if(table_state)
    {
    start_date <- sql_query(sprintf('SELECT max(dt) as dt from %s;',table_name))
    start_date <- start_date[1,1]

    if(is.na(start_date))
      {
      #start_date <-'1990-01-01'
      start_date <- '2017-01-01'
      }
    }

  start_date<- as.Date(start_date)
  return(start_date)
  }
