memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: C:/Users/sakro/Desktop/derek/fred-master/r_code/R/call_fred_api.R
#File 2: <expr>
:709257:5381688:62281576:396:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:709257:5381688:62281576:0:".Call" "curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "GET" 1#9 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:712019:5394687:62698328:245:"sort.int" "iconvlist" "tolower" "%in%" "check_encoding" "guess_encoding" "parse_text" "content" 1#10 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:712296:5404371:62719272:5:".Call" "parse_string" "parseJSON" "fromJSON_string" "fromJSON" 1#11 "call_fred_api" 2#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
